../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:191:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_ADC1_Init	3
../Core/Src/main.c:283:13:MX_USART1_UART_Init	2
../Core/Src/main.c:312:13:MX_DMA_Init	1
../Core/Src/main.c:332:13:MX_GPIO_Init	1
../Core/Src/main.c:355:8:getTemp_1	1
../Core/Src/main.c:372:8:getTemp_2	1
../Core/Src/main.c:390:8:getTemp_3	1
../Core/Src/main.c:406:7:filter1	1
../Core/Src/main.c:415:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:433:10:CRC16_2	4
../Core/Src/main.c:451:10:CRC16	2
../Core/Src/main.c:604:6:Error_Handler	1
